<div class="container-fluid">
    <div class="row page-title-div">
        <div class="col-md-6">
            <h4 class="title">Dashboard -2 <small class="ml-10">Small Heading</small></h4>
            <p class="sub-title">One stop solution for perfect admin dashboard!</p>
        </div>
        <!-- /.col-sm-6 -->
        <div class="col-sm-6 right-side">
            <a class="btn bg-black " role="button">Button</a>
        </div>
        <!-- /.col-sm-6 text-right -->
    </div>
    <!-- /.row -->
    <div class="row breadcrumb-div">
        <div class="col-sm-6">
            <ul class="breadcrumb">
                <li><a [routerLink]="'dashboard'"><i class="fa fa-home"></i> Home</a></li>
                <li class="active">Dashboard</li>
            </ul>
        </div>
        <!-- /.col-sm-6 -->
        <div class="col-sm-6 text-right hidden-xs">
            <a href="#"><i class="fa fa-comments"></i> Talk to us</a>
            <a href="#" class="pl-20"><i class="fa fa-cog"></i> Settings</a>
        </div>
        <!-- /.col-sm-6 -->
    </div>
    <!-- /.row -->
</div>
<!-- /.container-fluid -->

<section class="section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <a class="dashboard-stat-2 bg-primary" href="#">
                    <div class="stat-content">
                        <span class="number counter">1,411</span>
                        <span class="name">Comments</span>
                    </div>
                    <span class="stat-footer"><i class="fa fa-arrow-up color-success"></i> 5% growth in 3 hours</span>
                </a>
                <!-- /.dashboard-stat-2 -->
            </div>
            <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <a class="dashboard-stat-2 bg-danger" href="#">
                    <div class="stat-content">
                        <span class="number counter">322</span>
                        <span class="name">Total Tickets</span>
                    </div>
                    <span class="stat-footer"><i class="fa fa-arrow-down color-success"></i> 3% decrease in 3 hours</span>
                </a>
                <!-- /.dashboard-stat-2 -->
            </div>
            <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <a class="dashboard-stat-2 bg-warning" href="#">
                    <div class="stat-content">
                        <span class="number counter">5,551</span>
                        <span class="name">Bank Credits</span>
                    </div>
                    <span class="stat-footer"><i class="fa fa-arrow-up color-success"></i> 7% increase in 3 hours</span>
                </a>
                <!-- /.dashboard-stat-2 -->
            </div>
            <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <a class="dashboard-stat-2 bg-success" href="#">
                    <div class="stat-content">
                        <span class="number counter">16,710</span>
                        <span class="name">Bank Credits</span>
                    </div>
                    <span class="stat-footer"><i class="fa fa-arrow-down color-danger"></i> 2% decrese in 3 hours</span>
                </a>
                <!-- /.dashboard-stat-2 -->
            </div>
            <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</section>
<!-- /.section -->

<section class="section pt-10">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="panel border-primary no-border border-3-top" data-panel-control>
                    <div class="panel-heading">
                        <div class="panel-title">
                            <h5>Bar Chart</h5>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div id="bar-chart" [style.width.%]="100" [style.height.px]="500"></div>
                    </div>
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-md-6 -->

            <div class="col-md-6">
                <div class="panel border-primary no-border border-3-top" data-panel-control>
                    <div class="panel-heading">
                        <div class="panel-title">
                            <h5>Pie Chart </h5>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div id="pie-chart" [style.width.%]="100" [style.height.px]="500"></div>
                    </div>
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-md-6 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</section>
<!-- /.section -->


<section class="section pt-n">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div class="panel border-primary no-border border-3-top">
                    <div class="panel-heading">
                        <div class="panel-title col-xs-10">
                            <h5>Table <small>with actions</small></h5>
                        </div>
                        <div class="dropdown text-right" dropdown>
                            <i class="fa fa-ellipsis-v dropdown-toggle" role="button" id="dropdownMenu3" dropdownToggle></i>
                            <ul class="dropdown-menu dropdown-menu-right bg-gray-500" aria-labelledby="dropdownMenu3" *dropdownMenu >
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">

                        <div class="table-responsive">
                            <table class="table table-striped table-bordered">
                            	<thead>
                            		<tr>
                            			<th>#</th>
                            			<th>First Name</th>
                                        <th>Username</th>
                            			<th>Activity</th>
                                        <th>Labels</th>
                                        <th>Action</th>
                            		</tr>
                            	</thead>
                            	<tbody>
                            		<tr>
                            			<th scope="row">1</th>
                            			<td>
                                            <b>Mark</b><br>
                                            <small class="text-muted">mark@example.net</small>
                                        </td>
                                        <td>@mdo</td>
                            			<td>
                            			    <div class="color-success">
                            			        <i class="fa fa-long-arrow-up"></i> 30%
                            			    </div>
                                            <small class="text-muted">Since last 2 days.</small>
                            			</td>
                                        <td>
                                            <span class="label label-success label-bordered">Active</span>
                                            <span class="label label-info label-bordered">New</span>
                                            <span class="label label-warning label-bordered">Unverified</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-xs btn-labeled">Approve<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                            <button type="button" class="btn btn-danger btn-xs btn-labeled">Reject<span class="btn-label btn-label-right"><i class="fa fa-times"></i></span></button>
                                        </td>
                            		</tr>
                            		<tr>
                            			<th scope="row">2</th>
                                        <td>
                                            <b>Jacob</b><br>
                                            <small class="text-muted">jacob@example.net</small>
                                        </td>
                                        <td>@jacon</td>
                            			<td>
                            			    <div class="color-danger">
                            			        <i class="fa fa-long-arrow-down"></i> -9%
                            			    </div>
                                            <small class="text-muted">Since last 3 days.</small>
                            			</td>
                                        <td>
                                            <span class="label label-danger label-bordered">Inactive</span>
                                            <span class="label label-warning label-bordered">Sleeping</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-xs btn-labeled">Approve<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                            <button type="button" class="btn btn-danger btn-xs btn-labeled">Reject<span class="btn-label btn-label-right"><i class="fa fa-times"></i></span></button>
                                        </td>
                            		</tr>
                                    <tr>
                            			<th scope="row">5</th>
                                        <td>
                                            <b>Sachin</b><br>
                                            <small class="text-muted">sachin@example.net</small>
                                        </td>
                                        <td>@the.god</td>
                            			<td>
                            			    <div class="color-success">
                            			        <i class="fa fa-long-arrow-up"></i> 50%
                            			    </div>
                                            <small class="text-muted">Since last 2 days.</small>
                            			</td>
                                        <td>
                                            <span class="label label-success label-bordered">Active</span>
                                            <span class="label label-info label-bordered">Super</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-xs btn-labeled" disabled="">Approved<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                            <button type="button" class="btn btn-danger btn-xs btn-labeled">Reject<span class="btn-label btn-label-right"><i class="fa fa-times"></i></span></button>
                                        </td>
                            		</tr>
                            		<tr>
                            			<th scope="row">3</th>
                                        <td>
                                            <b>Larry</b><br>
                                            <small class="text-muted">larry@example.net</small>
                                        </td>
                                        <td>@larry</td>
                            			<td>
                            			    <div class="color-default">
                            			        <i class="fa fa-long-arrow-up"></i> 0%
                            			    </div>
                                            <small class="text-muted">Since last 2 days.</small>
                            			</td>
                                        <td>
                                            <span class="label label-warning label-bordered">Inactive</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-xs btn-labeled">Approve<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                            <button type="button" class="btn btn-danger btn-xs btn-labeled" disabled>Rejected<span class="btn-label btn-label-right"><i class="fa fa-times"></i></span></button>
                                        </td>
                            		</tr>
                                    <tr>
                            			<th scope="row">4</th>
                                        <td>
                                            <b>Salman</b><br>
                                            <small class="text-muted">bhai@example.net</small>
                                        </td>
                                        <td>@bhai</td>
                            			<td>
                            			    <div class="color-suucess">
                            			        <i class="fa fa-long-arrow-up"></i> 25%
                            			    </div>
                                            <small class="text-muted">Since last 2 days.</small>
                            			</td>
                                        <td>
                                            <span class="label label-success label-bordered">active</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-xs btn-labeled">Approve<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                            <button type="button" class="btn btn-danger btn-xs btn-labeled">Reject<span class="btn-label btn-label-right"><i class="fa fa-times"></i></span></button>
                                        </td>
                            		</tr>
                                    <tr>
                            			<th scope="row">6</th>
                                        <td>
                                            <b>Mark</b><br>
                                            <small class="text-muted">markf@example.net</small>
                                        </td>
                                        <td>@faceb</td>
                            			<td>
                            			    <div class="color-danger">
                            			        <i class="fa fa-long-arrow-down"></i> 24%
                            			    </div>
                                            <small class="text-muted">Since last 2 days.</small>
                            			</td>
                                        <td>
                                            <span class="label label-danger label-bordered">Unverified</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-xs btn-labeled">Approve<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                            <button type="button" class="btn btn-danger btn-xs btn-labeled">Reject<span class="btn-label btn-label-right"><i class="fa fa-times"></i></span></button>
                                        </td>
                            		</tr>
                            	</tbody>
                            </table>
                        </div>
                        <!-- /.table-responsive -->
                    </div>
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-md-6 -->

            <div class="col-md-4">
                <accordion [closeOthers]="'true'">
                	<accordion-group [isOpen]="true" #group [panelClass]="'bg-white mb-5'">
                        <div accordion-heading >
                			Why Choose Options?
                			<i class="pull-right float-xs-right glyphicon" [ngClass]="{'glyphicon-chevron-down': group?.isOpen, 'glyphicon-chevron-right': !group?.isOpen}"></i>
                		</div>
                        <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                        </div>
                	</accordion-group>
                	<accordion-group #group2  [panelClass]="'bg-white mb-5'">
                		<div accordion-heading >
                			Everything is special.
                			<i class="pull-right float-xs-right glyphicon" [ngClass]="{'glyphicon-chevron-down': group2?.isOpen, 'glyphicon-chevron-right': !group2?.isOpen}"></i>
                		</div>
                        <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                        </div>
                	</accordion-group>
                	<accordion-group #group3  [panelClass]="'bg-white'">
                        <div accordion-heading >
                			You would love it!
                			<i class="pull-right float-xs-right glyphicon" [ngClass]="{'glyphicon-chevron-down': group3?.isOpen, 'glyphicon-chevron-right': !group3?.isOpen}"></i>
                		</div>
                        <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                        </div>
                	</accordion-group>
                </accordion>
            </div>
            <!-- /.col-md-6 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</section>
<!-- /.section -->
